<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head></body>
<body>
<form name="contactdetails" action='/result'  method='POST'>
<fieldset>
<legend>contact details</legend>
<table>
<tr><td>name</td><td><input type='text' name='name'></td></tr>
<tr><td>age</td><td><input type='number' name='age'></td></tr>
<tr><td>email id</td><td><input type='email' name='mail'></td></tr>
<tr><td>phone no</td><td><input type='number' name='ph_no'></td></tr>
<tr><td>permanent address</td><td><textarea name='address'></textarea></td></tr>
<tr><td></td><td><input type="submit" value="submit"></td></tr>
</table>
</fieldset>
</form>
</body>
</html>