<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<h1>please enter your information</h1>
</head>
<body>
<table align=center>
<tr><td>title</td>
<td><select>
<option value='mr'>mr</option>
<option value='mrs'>mrs</option>
</select></td></tr>
<tr><td>name</td>
<td><input type='text' name='name'></td>
</tr>
<tr><td>city</td>
<td><input type='text' name='city'></td>
</tr>
<tr><td>country</td>
<td><input type='text' name='country'></td>
</tr>
<tr><td>telephone</td>
<td><input type='number' name='telephone'></td>
</tr>

<tr><td>please inform your interest</td></tr>
<tr><td><input type='checkbox' name='interest'>sport</td></tr>
<tr><td><input type='checkbox' name='interest'>music</td></tr>
<tr><td><input type='checkbox' name='interest'>reading</td></tr>
<tr><td><input type='checkbox' name='interest'>tv and flim</td></tr>
<tr><td>your age</td></tr>
<tr><td><input type='radio' name='age' value='less than 25'>less than 25</td>
<td><input type='radio' name='age' value='26-40'>26-40</td>
<td><input type='radio' name='age' value='41-65'>41-65</td>
<td><input type='radio' name='age' value='over 65'>over 65</td>
</tr>
<tr><td><input type='submit' name='submit' value='submit'></td></tr>
</table>
</body>
</html>