<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<h1>novell services login</h1>
</head>
<form method='POST' action='/service'>
<body>
<table>
<tr><td>username</td>
<td><input type='text',name='name'></td></tr>
<tr><td>password</td>
<td><input type='password',name='password'></td></tr>
<tr><td>city of</td>
<td><input type='text',name='city'></td></tr>
<tr><td>web server</td>
<td><select><option>--choose a server--</option>
<option>kce</option></select></td></tr>
<tr><td>please specify<br>your role</td><td><input type='radio' name='role' value='admin'>admin
<br><input type='radio' name='role' value='engineer'>engineer
<br><input type='radio' name='role' value='manger'>manager
<br><input type='radio' name='role' value='guest'>guest</td></tr>
<tr><td>single sign-on<br>to the following</td><td><input type='checkbox' name='sign' value='mail'>mail<br>
<input type='checkbox' name='sign' value='payroll'>payroll<br>
<input type='checkbox' name='sign' value='self-service'>self=service<br>
</td></tr>
<tr><td></td><td><input type='submit' name='login' value='login'>  <input type='submit' name='login' value='reset'></td></tr>
</table>
</body>
</form>
</html>